/* Second Section Container */
.second-section {
    background-color: #fdf9f3;
    padding: 40px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    border-radius: 30px 30px 0px 0px;
  }
  
  .second-section__heading {
    font-size: 50px;
    color: #333;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .highlight {
    color: #00703c;
  }
  
  /* Practitioner Cards Grid */
  .practitioner-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 20px; /* Spacing between boxes */
    justify-items: center;
    margin-bottom: 3rem;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .practitioner-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 300px;
  }
  
  .practitioner-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .practitioner-image {
    width: 100%;
    max-width: 290px;
    margin-bottom: 15px;
  }
  
  .practitioner-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
  }
  
.partners-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
  }
  
  .partners {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: white;
    border-radius: 12px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    width: 1028px;
    margin-top: 120px;
  }
  
  .partners p {
    font-size: 34px;
    font-weight: 500;
    color: #333;
    margin: 0;
  }
  
  .partners-logo {
    width: auto;
    height: 100px;
  }
  
  