.eighth-section {
  background-color: #fdfcf7;
  padding: 100px 20px;
  text-align: center;
  font-family: var(--Outfit);
}

.eighth_section-subheading {
  font-size: 20px;
  color: #02652f;
  margin-bottom: 10px;
}

.eighth_section-heading {
  font-size: 50px;
  font-weight: bold;
  color: #333;
  margin-bottom: 40px;
}

.eighth_section-heading .highlight {
  color: #02652f;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 1375px;
  margin: 0 auto;
}

.article-card {
  background-color: white;
  border-radius: 15px;
  border: 1px solid #01652f4d;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 575px;
  width: 423px;
  padding: 20px;
}

.article-card:hover {
  border: 1px solid #02652f;
  /* box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); */
}

.article-image-container {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-content {
  padding: 20px;
  padding-left: 0;
  padding-right: 0;
}

.article-title {
  font-family: var(--Outfit);
  font-size: 20px;
  line-height: 24px;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

.article-description {
  font-family: var(--Outfit);
  font-size: 16px;
  line-height: 21px;
  color: #666;
  line-height: 1.6;
}

@media only screen and (max-width: 1600px) {
  .articles-grid {
    width: 85%;
    padding: 0 20px;
  }

  .article-card {
    width: 100%;
    height: auto;
  }

  .article-content {
    padding: 20px 0px;
  }

  .article-title {
    font-size: 16px;
  }

  .article-description {
    font-size: 12px;
  }

  .article-image-container {
    width: 100%;
    margin: auto;
  }
}
